version: "3.9"
services:
  db-belajar-postgresql:
    image: postgres:14
    volumes:
      - $PWD/data-belajar-pgsql:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=belajar-docker
      - POSTGRES_USER=belajar
      - POSTGRES_PASSWORD=docker
    networks:
      - network_belajar
  db-belajar-mysql:
    image: mysql:8
    volumes:
      - $PWD/data-belajar-mysql:/var/lib/mysql
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=belajar-docker
      - MYSQL_USER=belajar
      - MYSQL_PASSWORD=docker
    networks:
      - network_belajar
  aplikasi-belajar-docker-postgresql:
    image: endymuhardin/belajar-docker
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db-belajar-postgresql/belajar-docker
    ports:
      - "10001:8080"
    restart: on-failure
    networks:
      - network_belajar
  aplikasi-belajar-docker-mysql:
    image: endymuhardin/belajar-docker
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db-belajar-mysql/belajar-docker
    ports:
      - "10002:8080"
    restart: on-failure
    networks:
      - network_belajar

networks:
  network_belajar:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16